# Port : server local
PORT=3001 
# Password : Mgdb
MONGO_DB = mongodb+srv://ducnlmwork:sswsolanh1@greensupplycluster.og80m.mongodb.net/GreenSupply?retryWrites=true&w=majority&appName=GreenSupplyCluster
# Access _ Refresh __ TOKEN
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
# Email

EMAIL_USERNAME=greensupplypj@gmail.com
EMAIL_PASSWORD=jxdfxietiyadoids

# Google
GOOGLE_CLIENT_ID=803880541485-bp38gvmb5qcue8df9c83fmvk2aamb0g1.apps.googleusercontent.com